<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?uGAjDi2wi-849C^jyfN">alarm-aan</variable><variable id="MV/hdMtjeZa_9o$4wiT}">aantal-keer-B</variable><variable id="B!#/vvTLXn3:Pv6$zT5]">aantal-keer-A</variable><variable id="t^zPUrCLCkiJRQ901x%2">Score</variable><variable id="~qIx~.m=*(0QLwRQnGMY">rij lampjes</variable><variable id="R~YD7(k(//u,t;bz#8ul">geheime code</variable><variable id="qsUQ@%B|DxTD!F[=nXO]">aantal letters in geheime code</variable><variable id="xtkNSYw^au.0vIlop#5_">code die speler invoert</variable><variable id="i-3sGbGJXqns7hLB8exp">aantal keer op knop gedrukt</variable><variable id="=Ae:D1OKn`H)b_[kNtj5">lichtsterkte</variable><variable id="hG#k[+k*vU7Gpgv@?:lq">blokkeren</variable><variable id="=1mm8kbg,E-Kzmy?Xk6z">pin that's active</variable><variable id="ID*f_L=OdbA]i}h`rNQR">time left?</variable></variables><block type="device_forever" id="1jW1_La+bFkR0SAyiThJ" x="-177" y="171"><statement name="HANDLER"><block type="controls_if" id="@cI0)[{5(_A,xasWQh[6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{i]^6|$#-F32WQeCmYWn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l3yPxCd}oZYPOvn5e8NO"><field name="VAR" id="ID*f_L=OdbA]i}h`rNQR">time left?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B~*8PY`oE/aJU%Ru]7(|"><field name="TEXT">yes</field></block></value></block></value><statement name="DO0"><block type="WaitUntilBlocks_wait_until_pin_pressed" id="qgai`hRe;8HNWo}1P9op"><field name="pin">TouchPin.P1</field><next><block type="basic_show_icon" id="lB(17^lgyD4%acZ@?~9f"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="9.dL|0JG4MNt}w1/jC[z"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="3UPygS(:P5zBWkEQD[4("><field name="melody">Melodies.JumpDown</field></shadow></value><next><block type="device_pause" id="rUjn3*s4+gbL!_y}PvrM"><value name="pause"><shadow type="math_number" id="+yF#n2cBYyYWVxbvM{6!"><field name="NUM">1000</field></shadow></value><next><block type="variables_change" id="D!q8#k@L0_XLTE?kGUgY"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field><value name="VALUE"><shadow type="math_number" id="#bp5;Cit,;~S[3xXZ05Y"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="sYzv@^gM,nGt^jc[dC%]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dM@r/tYV;;,haL?L~,pk"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field></block></value><next><block type="device_pause" id="YG3l*FY8P/g@3Z^KXyEs"><value name="pause"><shadow type="math_number" id="R%QL[y-*0*i17hXX_Qkd"><field name="NUM">1500</field></shadow></value><next><block type="device_show_leds" id=":qelml:BVG0`74Nml-^D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="Zbs=J@E!Amge-2w/}vm{"><field name="pin">TouchPin.P2</field><next><block type="basic_show_icon" id="+=~,%[HfsdNBlmV!x*aI"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="n5NJ?qj216-C*hjb9lU_"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="B@$!mP]rR@fZ^!7~q::a"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="device_pause" id="*CeEhb$DRlr7hEi(VIM:"><value name="pause"><shadow type="math_number" id="rk}:e|^k+Sc@kvB%Fc@y"><field name="NUM">1000</field></shadow></value><next><block type="variables_change" id="Ke$[,LIr[@Q[FqBzrx|B"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field><value name="VALUE"><shadow type="math_number" id="KJa{:..csQe)vY9!9N[j"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="1gGyy2N-6u[}=F4-;azS"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b^-|t|:r^Gt36d*ju7~!"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field></block></value><next><block type="device_pause" id="#8%QrzpasZhTen%,73te"><value name="pause"><shadow type="math_number" id="Ub6~uEMWl0aX=v+^RItT"><field name="NUM">1500</field></shadow></value><next><block type="device_show_leds" id="{dqa:nu7uas.[$~=S3=H"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Q0wRk|6)f27:Q%2)]J6[" x="835" y="151"><statement name="HANDLER"><block type="variables_set" id="5aVs9M~MT}me6~hiizu%"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field><value name="VALUE"><shadow type="math_number" id="Jc507e/JtyBsP;/ZE7j9"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="FSG!hSdhu!pe%|krT=^/"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="tJqa~6{ym]2nhCYAL1Ly"><value name="pause"><shadow type="math_number" id="kI;F14x.}Xy(a8M%nFtc"><field name="NUM">500</field></shadow></value><next><block type="device_print_message" id="]zFZ1^:O;I|zQrU%V,f^"><value name="text"><shadow type="text" id="V@G98cPc/F|Xz|~0pDJ@"><field name="TEXT">Press A!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5Dl5Q(|D=I-_9UNv+t2Z" x="831" y="498"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+SUx)bi{cWXDEAWpM*Fi"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field><value name="VALUE"><shadow type="math_number" id="VS*-26Eg!*Kh{u}N7PJ9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@VZp^.3^-O^M%~qY:3_9"><field name="VAR" id="ID*f_L=OdbA]i}h`rNQR">time left?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hlo!fJZ_tJ9.+.u0_ej@"><field name="TEXT">yes</field></block></value><next><block type="device_start_melody" id="kf~pPt0L*hHBg$BA-e%,"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="JEqUeQ}?[1S!n-,dbgfC"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_pause" id="N?[=tf.@NiP_m2o_V+!O"><value name="pause"><shadow type="math_number" id="EFrc5BVz/X0V=;cP6@IX"><field name="NUM">250</field></shadow></value><next><block type="device_show_leds" id="Hg%k+-X.WJ~TMN/!_N!0"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="wg~bTPdUuoo8=s@:JM?]"><value name="pause"><shadow type="math_number" id="`hykZDIZ;mQo-*Ab9BDp"><field name="NUM">120000</field></shadow></value><next><block type="variables_set" id="(A!(jm(_RIh=P2W^N5lD"><field name="VAR" id="ID*f_L=OdbA]i}h`rNQR">time left?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ppcj#=u);N2~ns4CBE}b"><field name="TEXT">no</field></block></value><next><block type="basic_show_icon" id="[6|!iU2{;LSgPL,vtuv9"><field name="i">IconNames.No</field><next><block type="device_start_melody" id="j($QX{xkXa`//G9M:d_)"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="Z%3h$_(TZ/KGe|O1#8!2"><field name="melody">Melodies.PowerDown</field></shadow></value><next><block type="device_pause" id=".#Ox#EJPFqdWY{Vu-WX6"><value name="pause"><shadow type="math_number" id="mDT.58dL94?/)1{Nd(*e"><field name="NUM">2000</field></shadow></value><next><block type="controls_repeat_ext" id="3evY6JioGUdsI5P=jV5u"><value name="TIMES"><shadow type="math_number" id=":V(xf]4D5i:^zi_x[-`5"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_number" id="3E`a}e`[|Z%5C3U5ry`a"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S+x2(l$X[0R,y9N3U0d#"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field></block></value></block></statement><next><block type="basic_show_icon" id="$D;9k2#gVcpnK:c-|885"><field name="i">IconNames.No</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^wyX}dYKmncxviJ-@G}Z" x="831" y="1600"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="@v`PJqQOZpbL!tUO]`|;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bo@/_/D0W8nv[xdc60e,"><field name="VAR" id="t^zPUrCLCkiJRQ901x%2">Score</field></block></value></block></statement></block></xml>